<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso Loja</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            background-image: url(back.png);
            background-size: cover;
            margin: 0;
            opacity: 85%;
           
            
        }
        .container {
            text-align: center;
            background: black;
            padding: 1px 1px 1px 1px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin-left: 0px;
            display: flex;
            flex-direction: column;
            border: #c56288 solid 2px;
          

 }

        .btn {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            text-decoration: none;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            transition: 0.3s;
        }
        .whatsapp {
            background-color: #0c5326;
        }
        .whatsapp:hover {
            background-color: #2c9250;
        }
        .site {
            background-color: #c56288;
        }
        .site:hover {
            background-color: #bd3e73;
        }

    .containet .imagem{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .container h2{
        color: white;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo" class="imagem">
        <a href="https://wa.me/27997212889" class="btn whatsapp" target="_blank">Nosso WhatsApp</a>
        <a href="https://raquelbissoli.lojavirtualnuvem.com.br/" class="btn site" target="_blank">Acesse a Loja</a>
    </div>
</body>
</html>